<!DOCTYPE html>
<html>
<head>
	<title>Linear background</title>
	<style type="text/css">
		body > div {
			width: 400px;
			height: 250px;
		}
		.angle {
			background: repeating-linear-gradient(45deg,
				#fb3, #fb3 15px,
				#58a 0, #58a 30px);
			background-size: 43px 43px;
		}
		.horizontal {
			background: linear-gradient(
				#fb3 50%,
				#58a 50%);
			background-size: 100% 30px;
		}
		.vertical {
			background: linear-gradient(to right,
				#fb3 50%,
				#58a 50%);
			background-size: 30px 100%;
		}
		.jail {
			background-image: linear-gradient(
				90deg,
				rgba(200, 0, 0, .5) 50%,
				transparent 0),
				linear-gradient(
					rgba(200, 0, 0, .5) 50%,
					transparent 0);
			background-size: 30px 30px;
		}
	</style>
</head>
<body>
	<div class="angle"></div>
	<div class="horizontal"></div>
	<div class="vertical"></div>
	<div class="jail"></div>
</body>
</html>