<html>
<body>
<style>
    .flex {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        max-width: 600px;
    }
    
    .flex li {
        height: 100px;
        box-sizing: border-box;
        flex-basis: 25%;
        border: 1px solid black;
        margin: 0 -1px -1px 0;
    }
    
    .flex .no-border-block {
        flex-basis: calc(50% - 1px);
        border: none !important;
    }
    
    .flex li:hover {
        border: 1px solid red;
        z-index: 1;
    }


    .flex li:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .flex li:nth-child(4) {
        border-top-right-radius: 10px;
    }

    .flex .no-border-block + .flex li {
        border-bottom-left-radius: 10px;
    }

    .flex li:last-child {
        border-bottom-right-radius: 10px;
    }

:root {
  --grid-columns: 4;
}

/* margin hack */
    .grid1 {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(var(--grid-columns), 1fr);
    }

    .grid1 > li {
        padding: 15px;
        text-align: center;
        border: 1px solid black;
        margin: 0 -1px -1px 0;
    }

    .grid1 li:hover {
        border-color: red;
        z-index: 1;
    }
    
    .grid1 .no-border-block {
        grid-column: auto / span 2;
        border: none !important;
    }
    
/* grid-gap and content-box */
    .grid {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(var(--grid-columns), 1fr);
        grid-gap: 1px;
    }

    .grid > li {
        border: 1px solid gray;
        box-sizing: content-box;
        width: 100%;
        height: 100%;
    }

    .grid .no-border-block {
        grid-column: auto / span 2;
        border: none !important;
    }
    
    .grid li:hover {
        border-color: red;
        z-index: 1;
    }
</style>
<ul class="flex">
    <li>
        1
    </li>
    <li>
        2
    </li>
    <li>
        3
    </li>
    <li>
        4
    </li>
    <li class="no-border-block">
        no-border-block
    </li>
    <li>
        5
    </li>
    <li>
        6
    </li>
</ul>

<ul class="grid1">
    <li>
        1
    </li>
    <li>
        2
    </li>
    <li>
        3
    </li>
    <li>
        4
    </li>
    <li class="no-border-block">
        no-border-block
    </li>
    <li>
        5
    </li>
    <li>
        6
    </li>
</ul>

<ul class="grid">
    <li>
        1
    </li>
    <li>
        2
    </li>
    <li>
        3
    </li>
    <li>
        4
    </li>
    <li class="no-border-block">
        no-border-block
    </li>
    <li>
        5
    </li>
    <li>
        6
    </li>
</ul>

</body>
</html>
